events {
    worker_connections 1024;
}

http {

    include       mime.types;
    default_type  application/octet-stream;

    upstream server_upstream {
        server server:8000;
    }

    server {
        listen 80;
        server_name localhost localhost.com;
        return 301 https://$server_name:8443$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost localhost.com;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
            error_page   500 502 503 504  /50x.html;
        }

        location /api {
            proxy_pass http://server_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Handle CORS headers
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE";
            add_header Access-Control-Allow-Headers "Authorization, Content-Type";

            # Handle OPTIONS preflight request directly in Nginx
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
                add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
                add_header 'Access-Control-Max-Age' 86400;
                return 204;  # Respond with no content status for OPTIONS
            }
        }

        location /ws {
            proxy_pass http://server_upstream;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }

}
